{
  "name": "wechat-mia-maker",
  "version": "0.5.0",
  "private": true,
  "description": "Self-hosted WeChat public-account creation studio powered by the doocs/md engine",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "version:check": "node scripts/check-version.mjs",
    "test": "node --test packages/*/test/*.test.mjs apps/*/test/*.test.mjs",
    "mia": "node packages/mia-cli/src/cli.mjs",
    "api": "node apps/mia-api/src/index.mjs",
    "studio": "pnpm --filter @mia/studio dev",
    "doocs:dev": "pnpm --dir vendor/doocs-md --filter @md/web dev",
    "doocs:build": "pnpm --dir vendor/doocs-md --filter @md/web build",
    "build": "pnpm --filter @mia/studio build",
    "adapter:test": "node --test packages/md-adapter/test/*.test.mjs"
  }
}
